##################################################
##################################################
##################################################
#####################.........####################
##...9##....##....###.........##....##....##....##
##..............................................##
##..............................................##
##....##....##....###.........##....##..7.##....##
#####################.........####################
#####################.........####################
##....##.8..##....###.........##....##..6.##....##
##..............................................##
##..............................................##
##....##....##....###.........##....##....##....##
#####################.........####################
#####################.........####################
##....##....##....###.........##....##....##....##
##..............................................##
##..............................................##
##....##....##..9.##............#....##..9.##...##
#####################.........####################
#####################.........####################
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####........................................#####
#####################.........####################
##....##....##....###.........##....##...5##....##
##..............................................##
##..............................................##
##....##....##....###.........##....##....##....##
#####################.........####################
#####################.........####################
##....##....##....###.........##....##....##....##
##..............................................##
##..............................................##
##....##.9..##....###.........##....##....##....##
#####################.........####################
#####################.........####################
##....##....##....###.........##....##....##....##
##..............................................##
##..............................................##
##....##....##....###....@....##....##....##....##
#####################.........####################
#####################.........####################
#####################.........####################
#####################.........####################
#####################.........####################
#####################.........####################
#####################.........####################